#########################################
# Syntax Coloring Map For Arduino-DS1881
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

DS1881            KEYWORD1
DIGITALPOT_ERROR  KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################

init               KEYWORD2
reset              KEYWORD2
setValue           KEYWORD2
getValue           KEYWORD2
preserveOnDestroy  KEYWORD2
printDebug         KEYWORD2
disable            KEYWORD2
enable             KEYWORD2
enabled            KEYWORD2
getRange           KEYWORD2

#########################################
# Constants (LITERAL1)
#########################################

DS1881_BASE_I2C_ADDR  LITERAL1
