name=Arduino-DS1881
version=1.0.0
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A library for the DS1881 i2c logarithmic potentiometer
paragraph=
category=Device Control
url=https://github.com/jspark311/DS1881-Breakout/Arduino
architectures=*
